* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #ecf5f7;
  --accent-color: #ffdf00;
}

body {
  background-color: var(--primary-color);
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.centerIt {
  margin: auto;
  max-width: 1466px;
  height: 10vh;
  width: 100%;
}

.month,.day,.year {
  border: 1px solid var(--accent-color) !important;

}

.month{
  border-radius: 8px 0 0 8px;
}

.year {
  border-radius: 0 8px 8px 0;
}

.date-wrapper {
  border-radius: 8px;
  width: 500px !important;
  margin-right: 20%;
}

.wrapper {
  width: 60%;
}

.button {
  border-radius: 8px;
  padding: 12px;
  width: 142px;
  height: 39px;
  border: 1px solid var(--accent-color);
  background-color: transparent;
}

p {
  /* color: var(--accent-color); */
  font-size: 12px;
  margin-top: 30px;
}
p span {
  color: var(--accent-color);
}

.wallpaper {
  width: 100vw;
  height: 80vh;
  background: url(../public/images/wallpaper.jpg);
  object-fit: cover;
  background-position: 50% top;
  background-repeat: no-repeat;
  background-size: 80% 100%;
  position: relative;
}

.blank {
  width: 100%;
  height: 100%;
  position: absolute;
background: radial-gradient(circle farthest-corner at center center, transparent 11%, var(--primary-color) 77%);
}

.bottom {
  width: 100%;
  height: 10%;
  position: absolute;
  top: 90%;
background: linear-gradient(to top, var(--primary-color) 21%, transparent 71%);
}


.inputer {
  background-color: var(--primary-color);
}



.Topic img {
  width: 70px;
  height: 70px;
  padding: 10px;
  border: 2px solid var(--accent-color);
  border-radius: 50%;
}

.line {
  width: 80%;
  height: 3px;
  margin: 20px 0;
  background-color: var(--accent-color); 
}

.Topic h1 {
  margin: 0;
}



.crucial {
  padding: 25px;
  width: 100%;
}

.hero {
  width: 100%;
  margin: auto;
  margin-top: 5%;
  padding: 0 10%;
}

.hero .informationPart {
  width: 50%;

}

.imagePart {
  position: relative;
}

.attention {
  width: 300px;
  height: 400px;
  border-radius: 8px;
  border: 2px solid var(--accent-color);
}

.gold,.gold2 {
  width: 300px;
  position: absolute;
  margin-top: 10px;
}

.gold {
  top: -35%;
}

.gold2 {
  transform: rotate(180deg);
  top: 90%;
}


.informationPart span {
  color: var(--accent-color);
  margin: 0 10px;
}

.informationPart h4 {
  margin: 25px 0;
}

.good {
  width: 400px;
  height: 500px;
  /* width: 50%; */
  border-radius: 8px;
  padding: 10px 5px;
  border-radius: 50px;
background: #ecf5f7;
box-shadow:  35px 35px 70px #c9d0d2,
             -35px -35px 70px #ffffff;
  margin-top: 20px;
}

/* .wheel-picker {
  display: inline-block !important;
  width: 0;
  margin: auto !important;
} */
.static {
  
  width: 100%;
  padding-top: 10%;
  padding-bottom: 20%;
  height: 100%;
  /* border-bottom: 2px solid var(--accent-color); */
}

.element {
  width: 50%;
}

.element img {
  width: 300px; 
  border-radius: 8px;
  margin-bottom: 0;
}

.element h5 {
  margin-bottom: 30px;
  position: relative;
}

.element h5::after {
  content: "";
  width: 150%;
  height: 2px;
  background-color: var(--accent-color);
  position: absolute;
  left: -25%;
  top: 130%;
}

.control {
  margin: auto;
  max-width: 750px;
  border-left: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
  margin-bottom: 10%;
  position: relative;
}

.control::before {
  content: "";
  width: 7px;
  height: 100%;
  background-color: var(--accent-color);
  position: absolute;
  top: 0;
  left: -2%;
}

.control::after {
  content: "";
  width: 7px;
  height: 100%;
  background-color: var(--accent-color);
  position: absolute;
  top: 0;
  left: 101%;
}
.text p {
  padding: 15px;
  font-size: 13px;
  padding-top: 0;
}

.text img {
  width: 300px;
  margin: -10% 0;
}

.text {
  margin-top: 10%;
  margin-bottom: 10%;
}




/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 320px)
and (max-width : 480px) {
    /* body {
      background-color: #61dafb;
    } */
/* Styles */

.good {
  width: 250px;
  height: 300px;
  box-shadow: none;
  /* width: 50%; */
}

.informationPart h4 {
  font-size: 14px;
  text-align: center;
  margin-left: -20% !important;
}

.wallpaper {
  width: 100vw;
  height: 40vh !important;
  background: url(../public/images/wallpaper.jpg);
  object-fit: cover;
  background-position: 50% top;
  background-repeat: no-repeat;
  background-size: 80% 100%;
  position: relative;
}

.centerIt {
  margin: auto;
  max-width: 1466px;
  height: 40vh !important;
  width: 100%;
  margin-top: 15% !important;
}

.here {
  margin-top: 10% !important;
}
}
 
@media only screen
and (max-width : 768px) {
  .hero .informationPart  {
    margin-top: 10%;
  
  }

  .informationPart h4 {
    font-size: 14px;
    width: 100%;
    white-space: nowrap;
    text-align: center;
    
  }

  .informationPart {
    margin-top: 30% !important;
    margin-left: none !important;
    display: block !important;
  }

  .static .informationPart,.static .good   {
  
    /* border-bottom: 2px solid var(--accent-color); */
    margin-top: 10%;
  }
  .static {
    flex-direction: column !important;
  }
  
  .good {
    width: 300px;
    height: 360px;
    /* width: 50%; */
  }

  .control {
    margin: auto;
    max-width: 750px;
    border-left: none;
    border-right: none;
  }
  
  .control::before {
    display: none;
  }
  
  .control::after {
    display: none;
  }

  .wrapper {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
  }
  
  .date-wrapper {
    margin: 20px 0;
    margin: auto;
    width: 300px !important;
  }
  
  
  .button {
    width: 102px !important;
    height: 19px;
    margin-top: 15%;
  }
  
  .select-wrapper {
    width: 350px !important;}

    .wallpaper {
      width: 100vw;
      height: 60vh;
      background: url(../public/images/wallpaper.jpg);
      object-fit: cover;
      background-position: 50% top;
      background-repeat: no-repeat;
      background-size: 80% 100%;
      position: relative;
    }
    .centerIt {
      margin: auto;
      max-width: 1466px;
      height: 30vh;
      width: 100%;
      margin-top: 15% !important;
    }
    .date-picker {
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .here {
      margin-top: -7%;
    }


    



}

 
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
/* Styles */

/* body {
  background-color: red;
} */
.informationPart h4 {
  font-size: 17px;
}

.static .informationPart,.static .good   {
  
  /* border-bottom: 2px solid var(--accent-color); */
  margin-top: 10%;
}

.good {
  width: 300px;
  height: 360px;
  /* width: 50%; */
}

.wrapper {
  width: 100%;
  display: flex !important;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
}

.date-picker {
  display: flex;
  align-items: center;
  justify-content: center;
}

.date-wrapper {
  margin: 20px 0;
  margin: auto;
}


button {
  margin: 20px 0;
}

.select-wrapper {
  width: 350px !important;}




}
 

 
/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1224px) {
/* Styles */

/* body {
  background-color: #61dafb;
} */


.wrapper {
  width: 80%;
}

}
 
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */

}
 
/* iPhone 4 ----------- */
/* Styles */








